<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2024 Spring WCM 課程</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://mde.tw/wcm2024/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://mde.tw/wcm2024/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="2024 網際內容管理 Full Atom Feed" />
          <link href="https://mde.tw/wcm2024/blog/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="2024 網際內容管理 Categories Atom Feed" />

  <link href="https://mde.tw/wcm2024/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://mde.tw/wcm2024/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://mde.tw/wcm2024/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://mde.tw/wcm2024/blog/2024-Spring-Web-based-Content-Management.html" rel="canonical" />

        <meta name="description" content="2024 Spring WCM 的教學主要介紹如何利用 Replit, Codespaces 與 Gitpod 建立網際內容管理系統.">

        <meta name="author" content="kmol">

        <meta name="tags" content="2024Springwcm">




<!-- Open Graph -->
<meta property="og:site_name" content="2024 網際內容管理"/>
<meta property="og:title" content="2024 Spring WCM 課程"/>
<meta property="og:description" content="2024 Spring WCM 的教學主要介紹如何利用 Replit, Codespaces 與 Gitpod 建立網際內容管理系統."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://mde.tw/wcm2024/blog/2024-Spring-Web-based-Content-Management.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-02-13 11:00:00+08:00"/>
<meta property="article:modified_time" content="2024-02-18 12:30:09.894574+08:00"/>
<meta property="article:author" content="https://mde.tw/wcm2024/blog/author/kmol.html">
<meta property="article:section" content="Misc"/>
<meta property="article:tag" content="2024Springwcm"/>
<meta property="og:image" content="https://mde.tw/wcm2024/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2024 Spring WCM 課程",
  "headline": "2024 Spring WCM 課程",
  "datePublished": "2024-02-13 11:00:00+08:00",
  "dateModified": "2024-02-18 12:30:09.894574+08:00",
  "author": {
    "@type": "Person",
    "name": "kmol",
    "url": "https://mde.tw/wcm2024/blog/author/kmol.html"
  },
  "image": "https://mde.tw/wcm2024/blog/theme/images/post-bg.jpg",
  "url": "https://mde.tw/wcm2024/blog/2024-Spring-Web-based-Content-Management.html",
  "description": "2024 Spring WCM 的教學主要介紹如何利用 Replit, Codespaces 與 Gitpod 建立網際內容管理系統."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="https://mde.tw/wcm2024/blog/pages/about/">About</a></li>
      -->

            <li><a href="https://mde.tw/wcm2024/blog/pages/about/index.html">About</span></a></li>
            
            <li><a href="https://mde.tw/wcm2024/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://mde.tw/wcm2024/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://mde.tw/wcm2024/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://mde.tw/wcm2024/blog/index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2024 Spring WCM 課程</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://mde.tw/wcm2024/blog/author/kmol.html">Kmol</a>
            | <time datetime="Tue 13 February 2024">Tue 13 February 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Sun 18 February 2024</span>
            <div class="post-cover cover" style="background-image: url('https://mde.tw/wcm2024/blog/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://mde.tw/wcm2024/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2024 Spring WCM 的教學主要介紹如何利用 Replit, Codespaces 與 Gitpod 建立網際內容管理系統.</p>


<h1>Replit</h1>
<p><a href="https://replit.com/signup">https://replit.com/signup</a></p>
<p>若希望在 Replit 平台上啟動 static site, 需要將 init.py 中的 static_port 改為 80.</p>
<p>因為 Replit 雲端平台中的免費帳號僅允許使用 port 80 與 443, 且對外連線的 port 80 會自動跳轉到 443, 也就是使用 https 協定進行連線, 若使用者在動態網站中點擊 SStatic, 亦即 Start Static Site, 則可以在動態對應 URL 中檢視靜態網站內容.</p>
<p>使用 Stop 關閉動態編輯網頁後, 若重新啟動 Webview 連結到 content/index.html, 則可將 URL 改為 /login 則可回到動態編輯網站的登入畫面.</p>
<h3>Undo 與 Redo</h3>
<p>Replit 編輯器的 Undo - Ctrl + z, Redo - Ctrl + y</p>
<h3>手機照片引用</h3>
<p>使用手機上的 Replit App 登入後 Run 動態編輯網頁後, 選擇以瀏覽器開啟編輯模式後, 可以利用 IUpload 功能上傳手機所拍攝的圖片至 images 目錄後引用.</p>
<h1>Blog</h1>
<p><a href="https://github.com/mdecycu/cmsimde">cmsite</a> 中的網誌系統為 <a href="https://getpelican.com/">Pelican</a>, 可使用 Markdown 格式編寫網誌內容, 然後再轉檔為 html 超文件.</p>
<h3>網誌轉檔</h3>
<p>安裝 <a href="https://getpelican.com/">Pelican</a> 之後, 可以利用 gen_blog 指令檔案將 markdown 中的 .md 檔案轉為 blog 目錄中的網誌超文件. 轉換檔案之前可以刪除 markdown/images 目錄中的 index.html 檔案.</p>
<p>在倉儲中建立下列 gen_blog 指令檔案後, 必須利用 chmod u+x gen_blog 讓該檔案可以執行, 且必須以 ./gen_blog 執行網誌轉檔.</p>
<pre class="brush: bash">
#!/bin/bash
# generate blog html files
pelican markdown -o blog -s local_publishconf.py
</pre>

<h3>類別與標籤</h3>
<p>類別與標籤, 亦即 Category and Tags, 因為網誌列在課程倉儲中, 因此所謂的類別應該用在不同班級的教學內容, 而標籤則是該網誌的內容對應關鍵字, 可以是內容的大標題或者是該週上課的主題.</p>
<p>因為網際內容管理課程開在五專一以及四技一, 因此可以將 Category 設定為"五專"、"四技" 分別代表兩班的上課類別, 另一個類別則是"Misc", 代表雜項內容. 至於 Tags 則可以使用 週次, 或 Python, Javascript, Replit, Codespaces 或 Gitpod 等特定技術說明的主要關鍵字. </p>
<p>另外, 因為 Blog 還支援全文 Search, 使用者可以使用自選的關鍵字查詢所需要的內容.</p>
<h1>整理的內容</h1>
<p>五專一先前上過"計算機概論", 而四技一在"計算機程式"則上過簡單的 ANSI C 以及 "C++", 因此"網際內容管理"可以讓學員各自整理先前上過的電腦課程內容, 或其他自選內容.</p>
<p>計算機概論的內容包含<a href="https://www.ntsh.ntct.edu.tw/ischool/public/resource_view/show.php?view=1&amp;aid=135">高中計概</a>與<a href="[大學計概1], [大學計概2]">大學計概</a></p>
<p>大一計算機程式課程:</p>
<p>2023 Fall 相關課程: 計算機程式 <a href="http://wcm.cycu.org:88/github/cpnote">cpnote</a> (只有系上 IPv6 網段連線可以擷取)</p>
<p>機械設計工程師學習 C/C++ 的目的之一是利用<a href="https://www.sciencedirect.com/science/article/pii/S2214785315004642">數值分析程式的運算</a> (<a href="https://dergipark.org.tr/tr/download/article-file/192942">其他</a>), 設法計算出在產品開發過程中的最佳參數, 並能用圖表或近似實體的 3D 系統模擬呈現最佳設計結果.</p>
<p>而且參與產品設計的相關人員, 還必須關注產品設計過程或結果該如何有效呈現?</p>
<p><a href="https://www.google.com/search?q=大學+計算機程式">其他大學計算機程式</a> 課程</p>
<p><a href="https://github.com/scrum-1/scrum_pyqt5_calculator/issues/1">2017 Fall 計算機程式期末驗收</a></p>
<p>目前網頁上的內容包括一般中英文, 超文件連結, 圖片, 影片, 程式碼引用, 以及置入 Javascript 或 Brython 等動態程式.</p>
<h1>Disqus</h1>
<p>在網誌文章加入 <a href="https://disqus.com/">https://disqus.com/</a>, 可先設法建立自己的 DISQUS_SITENAME 後, 放入 publishconf.py 設定檔案中, 並建立 gen_dblog 指令檔案如下:</p>
<pre class="brush: bash">
#!/bin/bash
# generate blog html files
pelican markdown -o blog -s publishconf.py
</pre>

<p>接著使用 chmod u+x gen_dblog 讓此檔案可以允許使用者執行, 並利用 ./gen_dblog 進行帶有 Disqus 留言功能的網誌轉檔.</p>
<p>必須特別注意的是, 使用免費的 Basic Disqus 留言系統, 網誌文章將會被置入商業廣告. 而且因為採用 Disqus 之後, 網誌的所有超文件連結都必須採用網誌外部的符號名稱進行綁定, 因此轉檔後的內容無法在 Replit 靜態網站模式中檢視, 所以比較好的流程為, 在編輯檢視網誌過程, 先採用 gen_blog 轉檔, 一旦內容確定後, 再使用 gen_dblog 轉檔後發布.</p>
<p>當然, 假如之後不希望網誌中帶有 Disqus 留言資料, 只要使用 ./gen_blog 重新對網誌轉檔即可.</p>
<h1>網路相關</h1>
<p>最近校方的網路經常發生連線不穩的情況, 使用者在 Windows 環境, 可以透過 nslookup 與 tracert 了解網路連線情況.</p>
<p>nslookup 可用來查詢 DNS 伺服器的運作情形, 而 tracert 則可以了解從工作主機到目標主機之間各路由器的運作情形.</p>
<p>由於目前的網際網路協定同時存在 IPv4 與 IPv6, 而且許多網站與網路設定並不一定支援 IPv6, 因此造成網路連線查核上的許多問題與盲點.</p>
<p>理論上, 假如所有網站都全數支援 IPv6, 許多問題都可迎刃而解, 但是展望未來 10 年, 或許 IPv4 協定仍無法完全消失, 因此如何在這兩種不同的網路協定中連網, 就成為使用者必須克服的議題.</p>
<p><a href="https://cybernews.com/what-is-vpn/ipv4-vs-ipv6/">https://cybernews.com/what-is-vpn/ipv4-vs-ipv6/</a></p>
<p><a href="https://www.scrapingbee.com/webscraping-questions/proxy/should-i-use-ipv6-at-home/">https://www.scrapingbee.com/webscraping-questions/proxy/should-i-use-ipv6-at-home/</a></p>
<p><a href="https://kinsta.com/blog/ipv4-vs-ipv6/">https://kinsta.com/blog/ipv4-vs-ipv6/</a></p>
<p><a href="https://www.simplilearn.com/tutorials/cyber-security-tutorial/difference-between-ipv4-and-ipv6">https://www.simplilearn.com/tutorials/cyber-security-tutorial/difference-between-ipv4-and-ipv6</a></p>
<p>以下為利用 tracert 查詢至 mde.tw 網站的連線情況:</p>
<pre class="brush: jscript">
  C:\Users\kmol>tracert mde.tw

  在上限 30 個躍點上
  追蹤 mde.tw [185.199.109.153] 的路由:

    1    <1 ms    <1 ms    <1 ms  140.130.17.254
    2    <1 ms    <1 ms    <1 ms  192.168.105.254
    3    <1 ms    <1 ms    <1 ms  192.168.102.252
    4     2 ms     3 ms     3 ms  192.168.239.254
    5     6 ms     6 ms     6 ms  140.130.252.43
    6     8 ms     8 ms     8 ms  192.192.61.142
    7     9 ms     9 ms     9 ms  192.192.61.20
    8    10 ms    10 ms    10 ms  192.192.61.48
    9    10 ms    10 ms    10 ms  192.192.61.58
   10    10 ms    10 ms    10 ms  192.192.68.62
   11     *        *        *     要求等候逾時。
   12    41 ms    41 ms    41 ms  be2012.ccr71.tyo01.atlas.cogentco.com [66.28.4.233]
   13   168 ms   168 ms   168 ms  be2915.ccr71.gum01.atlas.cogentco.com [154.54.91.126]
   14   168 ms   168 ms   168 ms  be4130.ccr42.lax01.atlas.cogentco.com [154.54.5.174]
   15   168 ms   168 ms   168 ms  be3177.ccr22.sjc01.atlas.cogentco.com [154.54.40.146]
   16   168 ms   168 ms   229 ms  be3144.ccr41.sjc03.atlas.cogentco.com [154.54.5.102]
   17   272 ms   272 ms   272 ms  38.88.225.242
   18   269 ms   269 ms   269 ms  cdn-185-199-109-153.github.com [185.199.109.153]

  追蹤完成。
</pre>

<p>上列利用 tracert 查詢至 mde.tw 的網路連線, 其中編號 1 的路由器, 為機械設計系 IPv4 的 Gateway, 編號 2~4 為校主幹的路由器, <a href="https://www.proxydocker.com/fr/iplookup/140.130.252">140.130.252</a> 則為 TANET Gateway, 也就是台灣學術網路與校主幹連線的通道.</p>
<p>編號 6~10 應該是 TANET 學術網路的虛擬內部網路路由配置, 至於編號 11 的 "*" 並非表示斷線, 而是該路由器可能不接受路由封包查訪, 因此沒有回覆任何資訊.</p>
<p>編號 12~16 則連線到 <a href="https://www.proxydocker.com/fr/iplookup/cogentco.com">cogentco.com</a> 網段, 位於美國華盛頓 DC, 接著編號 17 則是連到 <a href="https://www.proxydocker.com/fr/iplookup/38.88.225.242">38.88.225.242</a> 也是位於 DC 的某一台路由器.</p>
<p>最後, tracert 終於通過美國 DC 區域的路由器, 抵達編號 18 的 github.com, 用來配置 mde.tw 的 Github Pages 網站所在位置, 也就是 <a href="https://www.proxydocker.com/fr/iplookup/cdn-185-199-109-153.github.com">cdn-185-199-109-153.github.com</a>, 這是一台位於荷蘭阿姆斯特丹的伺服器.</p>
<h1>如何更快連線</h1>
<p>從上述的 tracert, 我們已經知道 mde.tw 使用 Github Pages 建立的靜態網誌, 在查詢的當下, 雲端主機位於歐洲荷蘭阿姆斯特丹的 github.com 機房, 由於 mde.tw/wcm2024 的內容之所以使用 Github Pages 配置, 其主要目的是希望留下每一次改版的歷程, 且可以讓學員透過 <a href="https://github.com/mdecycu/cmsimde">cmsite</a> 作為 template, 快速建立網站架構.</p>
<p>但是若所有學員在擷取 mde.tw 網站時都必須一路從系網連線到阿姆斯特丹的伺服器, 其網路連線成本未免過高, 因此可以有兩種方式加快連線到 mde.tw/wcm2024 網站. 其一是透過<a href="https://www.fortinet.com/resources/cyberglossary/proxy-server">代理主機</a>, 其二則是將內容同步配置在近端伺服器中, 例如: <a href="http://229.cycu.org/wcm2024">http://229.cycu.org/wcm2024</a>.</p>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="https://mde.tw/wcm2024/blog/tag/2024springwcm.html">2024Springwcm</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'kmolab-github';
                    var disqus_shortname = 'kmolab-github';
                    var disqus_identifier = '/2024-Spring-Web-based-Content-Management.html';
                    var disqus_url = 'https://mde.tw/wcm2024/blog/2024-Spring-Web-based-Content-Management.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2024-Spring-Web-based-Content-Management.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://mde.tw/wcm2024/blog/Starting-5J-WCM-course.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">開始 WCM 五專課程</h2>
                            <p class="post-nav-excerpt">五專 WCM 第一週課程, 主要引導學員登入 MS Online 並建立 Github 帳號.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://mde.tw/wcm2024/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'kmolab-github';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>