<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>WCM 五專課程內容</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="2024 網際內容管理 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="2024 網際內容管理 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./Starting-5J-WCM-course.html" rel="canonical" />

        <meta name="description" content="網際內容管理課程目標, 第一是讓學員了解如何利用 cmsimde_site 建立網站. 第二則是讓學員了解如何利用 Replit 維護網站內容.">

        <meta name="author" content="kmol">

        <meta name="tags" content="Github">
        <meta name="tags" content="MS_online">
        <meta name="tags" content="w1">




<!-- Open Graph -->
<meta property="og:site_name" content="2024 網際內容管理"/>
<meta property="og:title" content="WCM 五專課程內容"/>
<meta property="og:description" content="網際內容管理課程目標, 第一是讓學員了解如何利用 cmsimde_site 建立網站. 第二則是讓學員了解如何利用 Replit 維護網站內容."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./Starting-5J-WCM-course.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-02-19 11:00:00+08:00"/>
<meta property="article:modified_time" content="2024-02-26 07:25:09.367172+08:00"/>
<meta property="article:author" content="./author/kmol.html">
<meta property="article:section" content="五專"/>
<meta property="article:tag" content="Github"/>
<meta property="article:tag" content="MS_online"/>
<meta property="article:tag" content="w1"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "WCM 五專課程內容",
  "headline": "WCM 五專課程內容",
  "datePublished": "2024-02-19 11:00:00+08:00",
  "dateModified": "2024-02-26 07:25:09.367172+08:00",
  "author": {
    "@type": "Person",
    "name": "kmol",
    "url": "./author/kmol.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./Starting-5J-WCM-course.html",
  "description": "網際內容管理課程目標, 第一是讓學員了解如何利用 cmsimde_site 建立網站. 第二則是讓學員了解如何利用 Replit 維護網站內容."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">WCM 五專課程內容</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/kmol.html">Kmol</a>
            | <time datetime="Mon 19 February 2024">Mon 19 February 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Mon 26 February 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>網際內容管理課程目標, 第一是讓學員了解如何利用 cmsimde_site 建立網站. 第二則是讓學員了解如何利用 Replit 維護網站內容.</p>


<h1>五專 WCM 第一週課程內容</h1>
<p>設法登入 MS Onedrive 大多數學員無法成功 (若無法使用 MS Teams 串流錄影上課, 預計改用教學系統廣播, 加上 OBS 錄影上課)</p>
<p>請學員申請 Github 帳號</p>
<p>請學員申請 Replit 帳號 - 建立使用可以收信的 Email 帳號作為 account, 自選密碼後登入 Replit</p>
<h2>建立個人的課程倉儲</h2>
<p>確認所有學員都已經申請 Github 帳號後, 隨即可以建立個人的課程網站, 也就是在各學員的 Github 帳號中建立 wcm2024 倉儲, 但必須在登入 Github 帳號後, 連結到 <a href="https://github.com/mdecycu/cmsimde_site">https://github.com/mdecycu/cmsimde_site</a> 以此倉儲作為 Template, 建立名稱為 wcm2024 全部使用英文小寫字母的 public repository (公開倉儲)</p>
<p>一旦在個人 Github 帳號下建立 wcm2024 倉儲後, 可以進入倉儲 Settings 中的 Pages, 將 Branch 分支的 main 分支設為網頁的 root (根目錄), 就可以將 wcm2024 轉為該倉儲的網站, 而其網站的連結為 https://帳號.github.io/wcm2024</p>
<p>請學員準備一個 USB 3.0 以上的隨身碟 32GB 或 64GB 都可以, 用來存放可攜程式系統,個人數位私鑰以及其他設定檔案.</p>
<p>另外希望可以整理以下訪談影片的內容:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8Pm2xEViNIo?si=BWumsWMYs7dwR0qY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>以下是上列影片的部分訪談內容:</p>
<p>I'm going to say something and it's going to sound completely opposite of what people feel.</p>
<p>You probably recall over the course of the last 10 years 15 years almost everybody who sits on a stage like this would tell you it is vital that your children learn computer science.</p>
<p>Everybody should learn how to program and in fact it's almost exactly the opposite.</p>
<p>It is our job to create Computing technology such that nobody has to program and that the programming language is human.</p>
<p>Everybody in the world is now a programmer.  This is the miracle this is the miracle of artificial intelligence.</p>
<p>For the very first time we have closed the Gap the technology divide has been completely closed and this the reason why so many people can engage artificial intelligence.</p>
<p>It is the reason why every single government every single industrial conference every single company is talking about artificial intelligence today</p>
<p>Because for the very first time you can imagine everybody in your company being a technologist and so this is a tremendous time for all of you to realize that the technology divide has been closed.</p>
<p>Or another way to say it the technology leadership of other country has now been reset the countries the people that understand how to solve a domain problem in digital biology or in education of young people or in manufacturing or in farming.</p>
<p>Those people who understand domain expertise now can utilize technology that is readily available to you you now have a computer that will do what you tell it to do to help automate your work to amplify your productivity.</p>
<p>To make you more efficient and so I think that this is just a tremendous time the impact of course is great and your imperative to activate and take advantage of the technology is absolutely immediate.</p>
<p>And also to realize that to engage AI is a lot easier now than at any time in the history of computing.</p>
<p>It is vital that we we upskill everyone and the upskilling process I believe will be delightful surprising to realize that this computer can perform all these things that you're instructing it to do and doing it so easily.</p>
<h2>有關 MS Office 365 帳號</h2>
<p>若校方已經幫新生建立帳號, 試著從 <a href="https://login.microsoftonline.com/">https://login.microsoftonline.com/</a> 以"學號@nfu.edu.tw"作為帳號, 密碼使用當初啟用"學號@nfu.edu.tw"電子郵箱的預設密碼登入.</p>
<p>若上述方法無法登入, 也無法重設密碼, 則試著連到 <a href="https://www.microsoft.com/zh-tw/education/products/office">https://www.microsoft.com/zh-tw/education/products/office</a>, 輸入自己的"學號@nfu.edu.tw"作為帳號, 並依序完成 MS Office 365 教育版帳號的申請.</p>
<h2>必須自行練習的技能</h2>
<p>鍵盤中文與英文打字</p>
<p>看到電腦螢幕上的英文, 要試著用手機查詢字意, 再看看整個句子, 試著了解其含義. 另外也可以逐一將句子段落或單字複製到 <a href="https://translate.google.com.tw/?hl=zh-TW&amp;sl=en">Googl 英翻中網頁</a>, 嘗試了解各英文單字與整個文章或電腦回應的意思.</p>
<p>每週上課後, 至少騰出一個小時, 回頭觀看課程網誌, 並針對上課主題, 自行練習與 <a href="https://chat.openai.com/auth/login">ChatGPT</a> 對話, 進一步瞭解各階段的上課內容.</p>
<h1>五專 WCM 第二週課程內容</h1>
<h2>chatgpt 使用</h2>
<p>簡單<a href="https://nfuedu-my.sharepoint.com/:v:/g/personal/yen_nfu_edu_tw/EQgJcYlnkwJHgDlwwlGQ46YBp8v8l3GSyur9ylIompMArg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;e=WLHbf6">說明</a>如何利用 Gmail 帳號登入 <a href="https://chat.openai.com/auth/login">chatgpt</a>, 並進行問題.</p>
<h1>申請 Github 帳號</h1>
<p>先登入學校電子郵箱: <a href="https://mail.nfu.edu.tw">https://mail.nfu.edu.tw</a></p>
<p>再連結到 <a href="https://github.com/signup">https://github.com/signup</a> 建立 Github 帳號, 帳號名稱以學號優先, 若已經被佔用, 則可以學號加上英文姓名縮寫三個字母作為 Github 帳號.</p>
<p>Github 帳號登入依照規定需要兩段式認證(2FA, <a href="https://docs.github.com/en/authentication/securing-your-account-with-two-factor-authentication-2fa">two-factor Authentication</a>), 設定過程必須在手機安裝 Github Mobile, 若手機可連結至智慧手錶, 則可以將認證碼利用 <a href="https://authy.com/">authy</a> App 將兩段式登入驗證碼傳至手錶.</p>
<h2>Github 導引</h2>
<p><a href="https://www.google.com/search?q=github">https://www.google.com/search?q=github</a></p>
<p><a href="https://www.google.com/search?q=github+教學">https://www.google.com/search?q=github+教學</a></p>
<h1>計算機概論摘要</h1>
<p><a href="https://www.ntsh.ntct.edu.tw/ischool/public/resource_view/show.php?view=1&amp;aid=135">高中計概</a></p>
<p><a href="http://ocw.aca.ntu.edu.tw/ntu-ocw/ocw/cou/101S210">大學計概</a></p>
<p><a href="https://ckmsc39th.github.io/">Github Pages 參考網站</a> (<a href="https://github.com/ckmsc39th/ckmsc39th.github.io">倉儲</a>) (<a href="https://www.youtube.com/@lumine39th">相關影片</a>)</p>
<p>如何利用 <a href="https://obsproject.com/download">OBS download</a> + 網際簡報進行<a href="https://www.google.com/search?q=OBS+live+stream+and+record+at+the+same+time">直播同時錄影</a>?</p>
<h1>Q and A</h1>
<p>每週問題與解答, 請轉到 <a href="https://mde.tw/wcm2024/content/Q&amp;A.html">https://mde.tw/wcm2024/content/Q&amp;A.html</a> 發問或討論.</p>
<h1>nslookup 與 tracert</h1>
<p>nslookup - name server lookup 符號名稱伺服器查詢</p>
<p>tracert - trace route 路由追蹤</p>
<h1>維護 wcm2024 網站內容</h1>
<p>一般所謂網站, 指的是 <a href="https://en.wikipedia.org/wiki/World_Wide_Web">www</a> (world wide web) 全球資訊網協定中的 <a href="https://en.wikipedia.org/wiki/HTML">html</a> 超文件檔案資料, 可以直接用網頁瀏覽器在近端開啟, 或放在 <a href="https://en.wikipedia.org/wiki/World_Wide_Web">www</a> 伺服器上, 由網頁瀏覽器透過網址連線後觀看網頁內容.</p>
<p>網頁的組成 - 請用瀏覽器連結到一個網站, 然後用滑鼠右鍵帶出 Chrome 瀏覽器的"檢視頁面來源", 查看該網頁有哪些超文件標註內容.</p>
<h2>建立網頁內容</h2>
<p>由於採直接編寫 <a href="https://en.wikipedia.org/wiki/HTML">html</a> 建立網頁的方法比較繁瑣, 因此在網際內容管理課程中, 運用 <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a> 程式編寫了一套系統, 用來協助使用者建立網站內容.</p>
<p>當使用者在建立網站過程, 資料不斷被納入, 雖然可以利用章節對內容分類, 但在網站內容完成之前, 使用者無法依照內容建構的時間先後次序, 主題式閱讀網站資料, 因此除了章節式的網站內容之外, 可以採流水帳的方式建立網站內容, 一般稱依照時間先後次序編寫網站文章的方式為"網誌" (<a href="https://en.wikipedia.org/wiki/Blog">Weblog</a>).</p>
<p>如何在 <a href="https://replit.com">Replit</a> 中建立並維護個人或分組的網站內容?</p>
<h2>建立網誌內容</h2>
<p>網際內容管理課程建立 <a href="https://getpelican.com/">Pelican</a> 建構, 並且利用 <a href="https://www.markdownguide.org/">Markdown</a> 格式編寫之後, 再利用轉檔流程轉為 html.</p>
<p>如何在 <a href="https://replit.com">Replit</a> 中設定並建立個人網站中的網誌內容?</p>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/github.html">Github</a><a href="./tag/ms_online.html">MS_online</a><a href="./tag/w1.html">w1</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./Starting-U4-WCM-course.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">開始 WCM 四技課程</h2>
                            <p class="post-nav-excerpt">四技 WCM 第一週課程, 主要引導學員登入 MS Online 並建立 Github 帳號, 以及利用 cmsimde_site 作為 Template 建立個人課程網站.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2024-Spring-Web-based-Content-Management.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">2024 Spring WCM 課程</h2>
                            <p class="post-nav-excerpt">2024 Spring WCM 的教學主要介紹如何利用 Replit, Codespaces 與 Gitpod 建立網際內容管理系統.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>